---
os__supported_distributions:
  - archlinux
  - debian
os__timezone: "{{ lookup('ansible.builtin.env', 'TIMEZONE') | default('America/Denver', true) }}"
# Additional ssh public keys to add to the nodes
# os__ssh_authorized_keys:
