kind: Secret
ansible_user: ENC[AES256_GCM,data:4Pq0i/M=,iv:orEr2bM7QJLLB8V0oV9fMfhnTzfuUSzxARZv0MUfJy8=,tag:aY5VDLKUq6oPe0HtocLE3A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iUEuW3MYebPLqWUo,iv:ywCGFHGRGc4SqdCIm/Q9TPwXp2l5cC0bhVvW23Uuiqk=,tag:JKnW71lWJBHSDGAWUfKCIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSU5Kb0tXQzdxbGd3dS83
            cmpLOVhqWnhGL2xPOU9pMWlhdm93Q2ErTHpvCm9sRTlhektJdVoyNWNEU25ZZ0Q5
            R05rWkFpd1VWZWdyODRqR1FTTlVKQTAKLS0tIGZrTGlmTlJ2ck1YTjRWVUorc2t6
            ZlhzU2VHbGdxck9nNjk1NTZ0ZnVoQjAKRlFMvfcSshT5rf+pBMtTcwo31CsRJIRS
            KBYhw+E2iw6ZODjJi50iAfc5dY/4bI8lqTZLvnyjw+iwTNkYK8v9rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T21:13:03Z"
    mac: ENC[AES256_GCM,data:wxkSVShPdf9GNmxU7W/w261UoNOP9z+NEvkuXpzSUO+F8rt6rcN2bebqTLA18hBEEDQtNO3hrcIu/FuYYOwimo72g77uF3WFqC3fAAByR9ZpwzEiOUDtb3xRMnknDMXEyY4wdrVZxayw3KekFsUihjI4M/HDqfaHH+2zm/7CA8E=,iv:JKxYjntpNIbi7m/uJP70xJB4plN4DqezZZuVXEEHAyM=,tag:q8bDtyRh6vFCNfUu4FIacA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
