kind: Secret
ansible_user: ENC[AES256_GCM,data:aGGHD0Q=,iv:c1y98jTWvMordeAAW8KtCzIJCEEaymn4uVHh4tQuTX4=,tag:K6h15UPlquMR6RDsL4lxmg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C4UYmLOch0oBvhnB,iv:lD+lG+jNQGXTU0hzRLi2ybNTQZbrYY5PXwDJ2wi70zw=,tag:4xWJaVA57mE6GEfg5dvFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Y1FWZXVDS3BBNzhBN1ds
            dXRDcEthbHU0UmRIVlNvdWljV1hSM3NJajFBCnRoZ3FnUThwYmFyaTdWaEZXdk13
            cHVMWnFSOUhESENDQ3hIUHdmOEk3WjAKLS0tIG96WGxscDVrNzBWTVRVeEVOSFlL
            VWtDdUR4NXRTN0EzdFFhakhqU2VURmMKMX/LcDK6Pej6L5dNGnfYdixBcYtZd2JG
            uwwYGRqDOl6XvhQXBqo0zh8pGW5DtukZQyVUOX79SVj48Eb13NCBRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:25:54Z"
    mac: ENC[AES256_GCM,data:EJwPJxDnlFE+UGV5d7ah3o+fuLBLwv0D+tbVsur+t4ECwCFBVqkkBO1F6wXR/08HNfxXLhTJVf/HlLLAAfLmNLHX3geRUqIhAYtdEXZp3RecLF7NsEDhoaYeqhUas3anV63NfFISooJIgAQrOVRm0dON+cQSZaUgI9vwuLbR0gs=,iv:3k5ZtTU5CMJhkD2Ye/gbT3roDvk8vduY1y6UAjkqdEQ=,tag:jem1gi5o6xTQwxdLiXdkfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
