kind: Secret
ansible_user: ENC[AES256_GCM,data:x2qnsHY=,iv:qYVvL35E9B+JRsi47bmv1V2B432nmAoGU8YHOekE3oA=,tag:6BmBznMDU1W868UrnwtC2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VKFTzgXVp+tPDY5q,iv:od+IwTDxDMEJlFdFcBmi73HxtE2oDS/szgYvqifeUPY=,tag:z3EnQ+6tz3MKnrmUCrxlnw==,type:str]
healthchecks__snapraid_runner_uuid: ENC[AES256_GCM,data:qJZctS0xL6uOAk0/By5/zOydACifMBOJBJXj3QZP4UaZmkCv,iv:VCX1g1YVfLoG80DGgXVGbAsdB4vH1Pp04QwCecAzOwM=,tag:5EUZcyI77yiyBZHwfkdpUg==,type:str]
healthchecks__ping_url: ENC[AES256_GCM,data:sk77DFex5bH8o0FowgTm0aSPv4grTqVRozArezw0K7U2AsmTFPwm8Q==,iv:nNlniJhjKsaYhdGQpYU/eZAYSJtlOB5bFLAHqVbL0Mw=,tag:93rP3ch//xKPtwpPqYwayg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNE9wSDJubFZvVTc1VFNW
            bDFhQXNVL1I0cFN0Z0ZMNjlGRTlLeDJyRWxvCit4NFlCcG9hejlWWkZoeDJRUS8y
            TWR2SkpmWngwMk84MmFUVnlrQmcrQUEKLS0tIEpoaVFuQTkwcFBLL3FPMEZ0WjVi
            blJYYjRIeldsNWlHMjRLTHpHcmgxbm8KSM8fDcqGMhOOO6NgDgj9AUGYymbmSxDh
            tJWJ7By1HnlkzqBgvQ80QvXBKQEIUeV+rY5pL2QndJT/4YTw3NqKPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T16:21:02Z"
    mac: ENC[AES256_GCM,data:oNbJz1U26pdfBPboJ40yRtwss4fWni0a3cfXNceDVzlHbn/XUyTN/qTLo86BzhsZfL2lm3M7RS5PLbLwt1LzlZvRVH3Yqa76C63E3ldgFRDOa9EoNCToPhc74Cn3QXOog5V4TfDKLN3GmuFDOnwXKLF86fQOBuu/QJqxhkYTUMg=,iv:O/rtteVATSHSZF0evUOdsZSnSQ7Jc7Fnkj+eqnnlugY=,tag:8GXdYtEYvcxf9wvRjzsT/w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.0
