kind: Secret
ansible_user: ENC[AES256_GCM,data:WFyEeCI=,iv:kSHH95IrIWc+rSOCEU9MnIGDeL+TiY7t/QZ53AJ2UVY=,tag:TeW/JAsYz36yVh0M37ME5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XRPk6YBpJLi+DL38,iv:UW58TrdLq/BVQZ5LPPajr/wEMZArCPTba/Hg5bZ/qvs=,tag:RyHOfoAvmHNWFhL7cUF5aQ==,type:str]
healthchecks__snapraid_runner_uuid: ENC[AES256_GCM,data:8IVS/sL8Zno3/RdtJc/P0TTKR8E3YW+QXBAk51T0YQHkWkTK,iv:E7UH75q1V4HSdHPZTnHTWqW38lDInP55LvZYvi1fhC8=,tag:ZuRBYlhYvQkIakczBevN4w==,type:str]
healthchecks__ping_url: ENC[AES256_GCM,data:v5V3VbO7uABkWMRSeH1mEjZ2roJOtvIhcA==,iv:pfMPFkGqd4iesYpFhAxo03mtxYXFTczGwHvGTXSZpdo=,tag:8h6o7RJkRbheRU72Dt9eOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cmRiemJjUVIxb3hFMkll
            all5bENYMlgzdTVJYnZ0N2RUdlJ5blJPcFJRCk94T0xoNUR4MHdRMGcvY1QrdkN2
            dU83Q3JUV2ZVaW0zbWx0ZnM1MnhLbFkKLS0tIGh1VmZuNkx1WXNmVDh6Ym5DYTRR
            UjVsRzlZUDg5cUcxTERObmFpMDFSdTgKkkX2LWjUOrIrUv01g8koZ4g1ZFDJIaPL
            MUBTWEYScErhPwvhM/iDS4MwvQWlMpDaEY+eJBpF0VYM+qx2k5wwAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T00:14:18Z"
    mac: ENC[AES256_GCM,data:a6RENPvUmCYk5wcx0V8FW6PHhuBABSpffI0py/jhkDihhzPdLPJdD7e9WDqELAsNztjvQAc+IKMgXM/0oGA7H5SPmTmem9htpaRjZ20h3OocM68g0Wgb+CfSnL4soVHBvBnm5SmmttKuXPhMP0Pa01arPps0BddmFEFe3d2eSkU=,iv:jXxR+Mntl+CSPP7CHpATIr+SlHk/kWLjaYVuyRst15w=,tag:xMoAk15MNdcjCuF5Kzz4jw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.9.1
