kind: Secret
ansible_user: ENC[AES256_GCM,data:zOToO8E=,iv:1Ce4spU0uyftry7fsOzhcQGcKmYKM1zPnTikqNPN08I=,tag:R6bNPVD6ImWlaNw+zd56PQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TFAlPeQ7Uw7HjeBL,iv:jGB3yNNgZZ7oHcONvC+75+hJvWt0dvksT0mv0fvKIIo=,tag:6eIDkiQYEvgWoXod8N7KlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age148wprsnqjq8jughvywnzmvs8gffhrkendpr7g60q8u4rdsj4jvuqk7ltrs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK2JtcE1tZ0l5V09tdVI3
            L1I1aDJhcWFxVEg0TXlJNExodXFXS2RBaldFCnJZMWI1aFN5cUZQZjdlcGZ2eGc0
            QjBGV0xpZG1aZmdOcHhLYUEwRmtXaGsKLS0tIHZSUWFTeWNYeHYrOTUvRDhmT01l
            SCt1dFJVOEpWcys1UzYyYUZTbUYxMzAKC0xdfORSM3Z795vVYBQt2EH6mbmyY9L+
            lGSCUeBqRbhJBPb4erh9W86+nmcqBK7fycRaQY9uIqLr1EAryLkzrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T22:25:54Z"
    mac: ENC[AES256_GCM,data:tpwkoHq43qD28a/Aqoeco1GaQXsvLuqnCa7/BT7y2mEs8IxyV5fqjwVVMAPj543ML7E2Mlq4C7CnvCSuAQBW4eiOBnfGCXa/AicnEzjZFBiX8MyJsqJi+h6lxPfHLjaxFLN2mzmaZqxmM+D02LrM2/bBNneB5haMscpzzlC57Sc=,iv:yyWXuCPSA1mmxm1BWYZYEU2WWhL9RS6K7TZHuqH9pzk=,tag:dnpsVi4IcnMJBDJEXiFWBg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.8.1
