pkgs:
  base:
    - name: vscode
      params: /NoDesktopIcon /NoQuicklaunchIcon
    - name: git
      params: /NoGuiHereIntegration /NoShellIntegration /NoShellHereIntegration /WindowsTerminal /Editor:VisualStudioCode /NoAutoCrlf
    - name: autohotkey
    - name: 7zip
    - name: spotify
    - name: discord
    - name: chromium
    - name: firefox
      params: /NoTaskbarShortcut /NoDesktopShortcut
    - name: spacesniffer
    - name: lightshot
    - name: powershell-core
    - name: coretemp
    - name: cpu-z
    - name: procmon
    - name: powertoys
    - name: rufus
    - name: plex
    - name: vlc
    - name: altsnap
    - name: speedfan
  dev:
    - name: nvm
    - name: yarn
    - name: docker-cli
    - name: docker-compose
    - name: minikube
    - name: curl
    - name: nmap
    - name: firacode
    - name: sourcecodepro
    - name: iperf3
    - name: python
    - name: sysinternals
  gaming:
    - name: nvidia-display-driver
    - name: nvidia-geforce-now
    - name: steam
    - name: epicgameslauncher
    - name: origin
    - name: goggalaxy
    - name: uplay
    - name: vortex
    - name: logitech-options
  mic:
    - name: voicemeeter-banana
  tv:
    - name: plexmediaplayer
    - name: jellyfin-media-player
    - name: vlc
    - name: autologon
