---
dotfiles__supported_distributions:
  - archlinux
  - debian
dotfiles__shell: /usr/bin/zsh
dotfiles__dir: "$HOME/.dotfiles"
dotfiles__install_cmd: ./install
dotfiles__repo: https://github.com/brettinternet/dotfiles.git
dotfiles__direnv_file: "$HOME/.envrc"
dotfiles__direnv_lines: []
